   55  cd ppd/
   56  ls
   57  more LanierLD127.ppd 
   58  ls
   59  pico LanierLD127.ppd 
   60  open .
   61  open .
   62  open .
   63  ffmpeg
   64  man ffmpeg
   65  cd ~
   66  cd temp/
   67  ls
   68  cd /Volumes/
   69  ls
   70  ls
   71  cd HCADAVID4GB/
   72  ls
   73  ls
   74  ffmpeg -i Classroom\ Decorating\ Ideas\ for\ Teachers\ from\ Oriental\ Tradin.mp4 -vcodec mpeg4 -acodec ac3 -ar 48000 -ab 192k output.avi
   75  ls
   76  open .
   77  ls
   78  ls *.mp4
   79  ffmpeg -i Chileducate\ motivacion\ docentes.mp4  -vcodec mpeg4 -acodec ac3 -ar 48000 -ab 192k Chileducate\ motivacion\ docentes.avi
   80  ls
   81  ffmpeg -i Classroom\ Decorating\ Ideas\ for\ Teachers\ from\ Oriental\ Tradin.mp4  -vcodec mpeg4 -acodec ac3 -ar 48000 -ab 192k Classroom\ Decorating\ Ideas\ for\ Teachers\ from\ Oriental\ Tradin.avi
   82  ls
   83  ffmpeg -i National\ Craft\ Month\ Ideas\ from\ Oriental\ Trading-1.mp4  -vcodec mpeg4 -acodec ac3 -ar 48000 -ab 192k National\ Craft\ Month\ Ideas\ from\ Oriental\ Trading.avi
   84  ls
   85  open .
   86  exit
   87  ping 192.168.1.7
   88  exit
   89  /usr/texbin/latex
   90  /usr/texbin/latex
   91  cd ~
   92  cd Library/
   93  ls
   94  cd ~
   95  cd Library/
   96  mktexlsr
   97  sudo mktexlsr
   98  kpsewhich
   99  kpsewhich moderncv.cls
  100  kpsewhich -var-value=TEXMFHOME
  101  cd Library/
  102  cd te
  103  cd texmf
  104  ls
  105  pwd
  106  kpsewhich -var-value=TEXMFHOME
  107  pwd
  108  cd texmf
  109  more texmf
  110  kpsewhich moderncvs.cls
  111  kpsewhich moderncvssss.cls
  112  kpsewhich moderncvs.cls
  113  kpsewhich moderncv.cls
  114  kpsewhich -var-value=TEXMFHOMEcd [A
  115  pwd
  116  latex
  117  cd /usr/local/
  118  cd mysql
  119  ls
  120  ls
  121  pwd
  122  ls mysql*
  123  cd mysql-test/
  124  ls
  125  ls
  126  cd ..
  127  ls
  128  cd ~
  129  myqsl
  130  mysql
  131  cd  ~
  132  cd apps/
  133  cd mysql/
  134  ls
  135  cd mysql-5.5.29-osx10.6-x86_64/
  136  ls
  137  more INSTALL-BINARY 
  138  telnet localhost 
  139  ps -fea
  140  ps -fea | egrep -e "mysql"
  141  clear
  142  ps -fea | egrep -e "mysql"
  143  mysql
  144  cd /etc
  145  sudo pico hosts
  146  ssh hcadavid@profesores.is.escuelaing.edu.co
  147  ping desarrollo.is.escuelaing.edu.co
  148  telnet desarrollo.is.escuelaing.edu.co 3306
  149  ping desarrollo.is.escuelaing.edu.co
  150  ping desarrollo.is.escuelaing.edu.co
  151  telnet desarrollo.is.escuelaing.edu.co 3306
  152  telnet desarrollo.is.escuelaing.edu.co 3306
  153  purge
  154  cd ~
  155  cd temp/
  156  mvn
  157  pwd
  158  mkdir maventest
  159  cd maventest/
  160  mvn archetype:generate -DgroupId=com.mkyong.common -DartifactId=SpringExamples 
  161  ls
  162  cd SpringExamples/
  163  ls
  164  more pom.xml 
  165  pwd
  166  cd ..
  167  ls
  168  cd ..
  169  ls
  170  pwd
  171  ls
  172  cd maventest/
  173  ls
  174  mvn eclipse:eclipse
  175  ls
  176  cd SpringExamples/
  177  mvn eclipse:eclipse
  178  ls
  179  ls -la
  180  more .project 
  181  ls
  182  edit pom.xml 
  183  more pom.xml 
  184  ls
  185  pwd
  186  mvn eclipse:eclipse
  187  edit pom.xml 
  188  more pom.xml 
  189  mvn eclipse:eclipse
  190  mvn eclipse:eclipse
  191  pi
  192  ping www.google.com
  193  ping www.google.com
  194  ping www.google.com
  195  ping www.google.com
  196  ping www.google.com
  197  ping www.google.com
  198  ping www.google.com
  199  cd ~
  200  ls
  201  more syncData.sh 
  202  ./syncData.sh 
  203  open .
  204  ping 10.1.16.224
  205  cd ~
  206  cd ECI/
  207  ls
  208  cd 2013-1/
  209  ls
  210  cd ARSW/
  211  ls
  212  cd labs/
  213  cd IoC-DI/
  214  ls
  215  ls -l
  216  ls
  217  ls -l
  218  cd ..
  219  ls
  220  cd ..
  221  ls -l
  222  ls -la
  223  ls
  224  more syncData
  225  more syncData.sh 
  226  open .
  227  ping www.google.com
  228  ping www.google.com
  229  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI /Users/hcadavid/ECI
  230  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI /Users/hcadavid/ECI
  231  pwd
  232  cd .ssh/
  233  more id_dsaasdsadasdas
  234  more id_dsa.pub 
  235  ls
  236  open .
  237  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI /Users/hcadavid/ECI
  238  ssh hcadavid@10.1.16.22
  239  ssh hcadavid@10.1.16.22
  240  ssh hcadavid@10.1.16.224
  241  ssh hcadavid@10.1.16.224
  242  clear
  243  ssh hcadavid@10.1.16.224
  244  ls
  245  cd known_hosts 
  246  more known_hosts 
  247    ls
  248  ssh hcadavid@10.1.16.224
  249  ssh hcadavid@10.1.16.224
  250  ssh hcadavid@10.1.16.224
  251  ssh hcadavid@10.1.16.224
  252  ssh hcadavid@10.1.16.224
  253  clear
  254  ssh hcadavid@10.1.16.224
  255  pico known_hosts 
  256  ssh hcadavid@10.1.16.224
  257  ssh hcadavid@10.1.16.224
  258  ssh hcadavid@10.1.16.224
  259  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI/2013-1 /Users/hcadavid/ECI/2013-1
  260  ls
  261  pwd
  262  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI/2013-1 /Users/hcadavid/ECI/2013-1
  263  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI/2013-1/ARSW /Users/hcadavid/ECI/2013-1/ARSW
  264  rsync -avz -e ssh hcadavid@10.1.16.224:/home/hcadavid/ECI/2013-1/ARSW/ /Users/hcadavid/ECI/2013-1/ARSW/
  265  s
  266  ls
  267  cd ~
  268  ls
  269  more remoteSync.sh 
  270  ls
  271  sh remoteSync.sh 
  272  ls
  273  cd /etc
  274  ls
  275  sudo pico hosts
  276  ping hcrdesktop
  277  ssh -x hcadavid
  278  ssh -x hcdadavid@hcrdekstop
  279  more /etc/hosts
  280  ssh -x hcdadavid@hcrdesktop
  281  ssh -x hcdadavid@10.1.16.224
  282  ssh -x hcadavid@10.1.16.224
  283  ssh -x hcadavid@hcrdesktop
  284  ssh -X hcadavid@hcrdesktop
  285  ssh -X hcadavid@hcrdesktop
  286  ssh -c -X hcadavid@hcrdesktop
  287  ssh -Y hcadavid@hcrdesktop
  288  ssh -X -C  hcadavid@hcrdesktop
  289  irb
  290  man irb
  291  irb
  292  cd apps/
  293  cd jude/
  294  ls
  295  cd JUDE-Community
  296  ls
  297  java -jar jude-api.jar 
  298  ls
  299  java -jar jude-community.jar
  300  irb
  301  clear
  302  ls
  303  pwd
  304  cd ~
  305  cd te
  306  rails
  307  cd ~
  308  cd temp/
  309  ls
  310  mkdir railst
  311  cd railst/
  312  ls
  313  rails new p1
  314  ping www.google.com
  315  pico /etc/hosts
  316  sudo pico /etc/hosts
  317  pwd
  318  cd ~
  319  cd arsw-ws
  320  l
  321  pwd
  322  cd ECI/
  323  cd arsw-ws/
  324  ls
  325  cd ManejadorOrdenes
  326  ls
  327  cd bin/
  328  ls
  329  java org.springseminar.sample.test.Test hjdkfhsd jkhsdfk jsd kjsahdjk asd
  330  ps
  331  pwd
  332  ls
  333  ping www.google.com
  334  ping www.google.com
  335  cd ~
  336  ls
  337  more syncData.sh 
  338  ./syncData.sh 
  339  python
  340  cd .vim
  341  pico .vimrc 
  342  vim
  343  ls
  344  pico .vimrc 
  345  move .vimrc .vimrco
  346  mv .vimrc .vimrco
  347  vim
  348  cd ~
  349  cd NIA/
  350  cd workspace/
  351  cd PLEXILite_OLD_SVN/
  352  cd experimental/
  353  cd retcmds/
  354  ls
  355  mv RetCommand.maude RetCommand.maude.old
  356  ls
  357  vim
  358  s
  359  ls
  360  cd ~
  361  ls
  362  ls .vim*
  363  mv .vimrco .vimrc
  364  more .viminfo 
  365  mv .viminfo .viminfo.old
  366  vim
  367  ssh hcadavid@profesores.is.escuelaing.edu.co
  368  pwd
  369  ps -fea
  370  ping www.google.com
  371  ping www.google.com
  372  ping www.google.com
  373  ping www.google.com
  374  ping www.google.com
  375  ping www.google.com
  376  ping www.google.com
  377  ping desarrollo.is.escuelaing.edu.co
  378  ping www.bancolombia.com
  379  ping 8.8.8.8
  380  ping www.google.com
  381  ping www.bancolombia.com
  382  ping www.bancolombia.com
  383  cd /etc
  384  sudo pico hosts
  385  exit
  386  sudo pico hosts
  387  cd /etc
  388  sudo pico hosts
  389  ssh hcadavid@profesores.is.escuelaing.edu.c
  390  more /etc/hosts
  391   ping 10.1.16.224
  392  telnet 10.1.16.224 3035
  393  telnet 10.1.16.224 3035
  394  telnet 10.1.16.224 3036
  395  telnet 10.1.16.224 1099
  396  cd te
  397  cd temp
  398  mkdir cc
  399  cd cc
  400  wsimport http://www.webservicex.net/CurrencyConvertor.asmx?WSDL
  401  wsimport http://www.webservicex.net/CurrencyConvertor.asmx?WSDL -s .
  402  ls
  403  cd net/
  404  l
  405  cd ..
  406  cd net/
  407  ls
  408  cd webservicex/
  409  ls
  410  more Currency.java 
  411  more Currency.java 
  412  ls
  413  more CurrencyConvertor.
  414  ls
  415  cd ~
  416  cd Music/
  417  ls
  418  play
  419  pwd
  420  siege
  421  port list
  422  port list
  423  port selfupdate
  424  port install siege
  425  sudo port install siege
  426  siege
  427  siege.config
  428  siege -C
  429  siege 
  430  siege www.google.com
  431  man siege
  432  siege www.google.com
  433  siege profesores.is.escuelaing.edu.co
  434  ping 8.8.8.8
  435  ping 8.8.8.8
  436  ping 8.8.8.8
  437  ping 8.8.8.8
  438  ping 8.8.8.8
  439  ping 8.8.8.8
  440  ping 8.8.8.8
  441  ping 8.8.8.8
  442  ping 8.8.8.8
  443  wine
  444  ssh hcadavid@profesores.is.escuelaing.edu.co
  445  ping 8.8.8.8
  446  ping 8.8.8.8
  447  ping 8.8.8.8
  448  ping 8.8.8.8
  449  ping 8.8.8.8
  450  ping 8.8.8.8
  451  ping 8.8.8.8
  452  ping 8.8.8.8
  453  ping 8.8.8.8
  454  ping 8.8.8.8
  455  ping 8.8.8.8
  456  ping 8.8.8.8
  457  ping 8.8.8.8
  458  ping 8.8.8.8
  459  ping 8.8.8.8
  460  ping 8.8.8.8
  461  ping 8.8.8.8
  462  reboot
  463  sudo reboot
  464  exit
  465  ping 8.8.8.8
  466  ping 8.8.8.8
  467  cd /etc/
  468  cd passwd 
  469  sudo pico hosts
  470  exit
  471  sudo pico hosts
  472  cd /etc
  473  sudo pico hosts
  474  java -version
  475  ssh hcadavid@profesores.is.escuelaing.edu.co
  476  traceroute 186.113.12.137
  477  traceroute 186.113.12.137
  478  traceroute 186.113.12.137
  479  port list qfsm
  480  sudo port install qfsm
  481  cd ~
  482  cd te
  483  cd te
  484  cd temp/
  485  ls
  486  pwd
  487  cd epractico-1t/
  488  ls
  489  ls *Parr*
  490  rar
  491  open ,
  492  open .
  493  ls *Santa*
  494  ls *Varg*
  495  ls *Garc*
  496  ls *Triv*
  497  ssh hcadavid@profesores.is.escuelaing.edu.co
  498  ping 8.8.8.8
  499  clear
  500  cd ~
  501  cd te
  502  cd temp
  503  mkdir lt
  504  cd ly
  505  cd lt
  506  ls
  507  pwd
  508  git init
  509  ls
  510  ls -la
  511  git pull git@bitbucket.org:hcadavid/languageidentificationtool.git
  512  ls
  513  open .
  514  ls
  515  cd src/
  516  ls
  517  cd nlp/
  518  ls
  519  cd dipftest/
  520  ls
  521  pico NGramExtractor.java 
  522  cd ..
  523  cd ..
  524  cd ..
  525  pwd
  526  cd ..
  527  ls
  528  cd ly
  529  cd ly
  530  cd l
  531  cd lt
  532  ls
  533  git commit –a –m "este es un cambio innecesario"
  534  ls
  535  git commit –a * –m "este es un cambio innecesario"
  536  git commit * –m "este es un cambio innecesario"
  537  git commit–m "este es un cambio innecesario"
  538  git commit –m "este es un cambio innecesario"
  539  git
  540  man giy
  541  man git
  542  man git
  543  pwd
  544  ls
  545  ls -la
  546  git push git@bitbucket.org:hcadavid/languageidentificationtool.git
  547  git commit -a –m "este es un cambio innecesario"
  548  git commit -m "aa"
  549  git push git@bitbucket.org:hcadavid/languageidentificationtool.git
  550  git commit -a
  551  git commit -a "."
  552  git commit -a
  553  git commit -m "aa"
  554  history > x
